<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ini untuk chapter 3</title>
  </head>
  <body>
    <table>
      <tr>
        <td>Yes</td>
        <td>No</td>
        <td>OK</td>
      </tr>
    </table>
  </body>
</html>
