<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chapter 3</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="box firstPage">
      <div class="navbar">
        <div class="logo">Logo</div>
        <div class="mainNavigation">
          <div>Home</div>
          <div>Work</div>
          <div>Contact</div>
          <div>About Me</div>
        </div>
        <div class="signUp">
          <div>Sign Up</div>
          <div>Login</div>
        </div>
      </div>
      <div style="padding-top: 100px">
        <div class="row">
          <div class="col-sm-8" style="background-color: orange;">col-sm-8</div>
          <div class="col-sm-4" style="background-color: grey;">col-sm-4</div>
        </div>
      </div>
    </div>
    <div class="box box-1">
      <div class="leftBox">Kotak Kiri</div>
      <div class="rightBox">Kotak Kanan</div>
    </div>
    <div
      class="box box-2"
      style="display: flex; justify-content: end; align-items: center"
    >
      <div style="width: 50%; background-color: red; height: 50%">
        Whats so special
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
