<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        border: 1px solid orangered;
        width: 50px;
        height: 50px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
    </style>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div style="display: flex">
      <div class="wrapper">
        <div class="box" id="rock">Rock</div>
        <div class="box" id="paper">Paper</div>
        <div class="box" id="scissor">Scissor</div>
      </div>
      <hr />
      <div class="wrapper">
        <div class="box" id="comRock">Rock</div>
        <div class="box" id="comPaper">Paper</div>
        <div class="box" id="comScissor">Scissor</div>
      </div>
    </div>

    
  </body>
</html>
